language: node_js
os: linux
node_js: 
  - "16.18"
before_script:
  - npm install dotenv
  - export $(cat .env | xargs)
  - wget https://dl.pstmn.io/download/latest/linux64 -O postman.tar.gz
  - tar -xzf postman.tar.gz
  - rm postman.tar.gz
  - export PATH=$PWD/Postman/:$PATH
script:
  - postman login --with-api-key $POSTMAN_API_KEY
  - postman collection run "25370511-e32b570b-b51e-47ef-a287-a4d1d64aeec8"



# language: node_js
# node_js:
#   - "16.18"
# before_script:
#   - cd Task2/

# script:
#   - npm ci
#   - npm test
