language: node_js

os: osx

before_install:
  - sudo apt-get update
  - sudo apt-get install -y curl
  - sudo apt-get install -y libgconf-2-4
  - curl -L https://dl.pstmn.io/download/latest/linux64 -O
  - tar -xzf Postman-linux-x64-*.tar.gz
  - rm Postman-linux-x64-*.tar.gz
  - sudo mv Postman /usr/bin/postman

jobs:
  include:
    - name: 'Automated API tests using Postman CLI'
      os: linux
      node_js: 
        - "16.18"
      install:
        - curl -o- "https://dl-cli.pstmn.io/install/osx_64.sh" | sh
      script:
        - postman login --with-api-key PMAK-643d710126a3a51ef8f5fdb3-31c7922101fb199af2099caea1146229d6
        - postman collection run "25370511-e32b570b-b51e-47ef-a287-a4d1d64aeec8"



# language: node_js
# node_js:
#   - "16.18"
# before_script:
#   - cd Task2/

# script:
#   - npm ci
#   - npm test
